upstream i_zemlya_cli {
    server unix:/home/support/go/src/github.com/i-zemlya/cli/cli.sock;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    #listen      80;
    #listen [::]:80;
    listen      4334; # for development
    server_name localhost;

    access_log /home/support/go/src/github.com/i-zemlya/cli/access.log;
    error_log  /home/support/go/src/github.com/i-zemlya/cli/error.log;

    root       /home/support/go/src/github.com/i-zemlya/cli/public;

    location ~* \.(gif|jpg|png|ico)$ {
        try_files $uri =404;
        expires 30d;
    }

    location ~* \.(htm|html)$ {
        try_files $uri =404;
    }

    location /ws { #^.+$ {
        proxy_pass http://127.0.0.1:12190;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        #internal;

        fastcgi_keep_conn on;
        fastcgi_pass unix:/home/support/go/src/github.com/i-zemlya/cli/cli.sock;

        fastcgi_temp_path /tmp/php/cli 2 2;

        include fastcgi_params;
    }
}
